[ COMMON ]

[ MINGW - Windows ]
{content} set HB_WITH_QT=C:\qt\2009.03\qt\include
{content} set PATH=%HB_WITH_QT%\..\bin;%PATH%
{content} set PATH=c:\mingw\bin;%PATH%

[ MSVS 9.0 ]
{content} set HB_WITH_QT=C:\qt\2009.03\qt\include
{content} set PATH=%HB_WITH_QT%\..\bin;%PATH%
{content} call "%ProgramFiles%\Microsoft Visual Studio 9.0\VC\vcvarsall.bat" x86

[ BCC 5.5.1 Command Line Tools ]
{content} set PATH=C:\Borland\BCC55\Bin;%PATH%

[ Pelles C ]
{content} set PATH=%ProgramFiles%\PellesC\Bin;%PATH%
{content} set INCLUDE=%ProgramFiles%\PellesC\Include;%ProgramFiles%\PellesC\Include\Win;%INCLUDE%
{content} set LIB=%ProgramFiles%\PellesC\Lib;%ProgramFiles%\PellesC\Lib\Win;%LIB%

[ Watcom ]
{content} SET WATCOM=C:\watcom
{content} SET PATH=%WATCOM%\BINNT;%WATCOM%\BINW;%PATH%
{content} SET EDPATH=%WATCOM%\EDDAT
{content} SET INCLUDE=%WATCOM%\H;%WATCOM%\H\NT

[ MINGW - Linux - A Skeleton ]
{hb_plat} win
{hb_comp} mingw
{content} shell command 1
{content} shell command 2
